VITE_APP_URL=http://localhost:3000/
# VITE_APP_URL=https://www.socialnetwork.server.kalene-apiou.com/
# VITE_APP_URL=https://server-node-mysql.onrender.com/
# VITE_APP_URL=https://socialnetworkserver.cyclic.app/
