# DB_HOST=nodejs-mysql-9201.8nj.cockroachlabs.cloud
# DATABASE=Social_network
# USER=kalene
# PORT=26257
# PASSWORD=QFArhJe5z9U0SecXYV1UAg
# JWT_SECRET=secret
# CLIENT_URL=https://social-network-kalene.netlify.app/

PORT= 3000
DB_PORT=8889
DB_HOST=localhost
DB_DATABASE=Social_network
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=secret
CLIENT_URL=http://localhost:5173
DOMAIN=.localhost

# DB_HOST=bz33nigks9xovfksgqvf-mysql.services.clever-cloud.com
# DB_DATABASE=bz33nigks9xovfksgqvf
# DB_USER=unprps6kjqgn8ikh
# DB_PORT=3306
# DB_PASSWORD=FyPUSRIbGBaAvzncyNYC
# JWT_SECRET=secret
# DOMAIN=.onrender
# CLIENT_URL=https://social-network-kalene.netlify.app/

# DB_HOST=localhost
# DATABASE=id21063476_social_network
# USER=id21063476_kalene
# PORT=26257
# PASSWORD=QFArhJe5z9U0SecXYV1UAg
# JWT_SECRET=secret
# CLIENT_URL=https://social-network-kalene.netlify.app/