PORT= 3000
DB_PORT=8889
DB_HOST=localhost
DB_DATABASE=Social_network
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=secret
CLIENT_URL=http://localhost:5173
DOMAIN=.localhost

# PORT= 3000
# DB_PORT=3306
# DB_HOST=127.0.0.1
# DB_DATABASE=socialnetwork
# DB_USER=admin
# DB_PASSWORD=mbSTysMP9apAbfIrNxHn
# JWT_SECRET=secret
# CLIENT_URL=https://www.socialnetwork.kalene-apiou.com
# DOMAIN=.socialnetwork.server.kalene-apiou.com

